每写完一次后记录一次，以防我不知道之前的我在做什么

1.写的什么，看不明白了，全删了：） 滑雪去了拜拜 -29/3

2.凯旋归来：别写到一半突然觉得这变量名好难听，改后漏了一个结果不报错，排错了半天 - 2/4

3.draw_table 的计算量把寡人的脑子算炸了，不搞了，烂在那吧，等他堆成屎就删  -3/4

4.draw_card 写的一坨 -3/4

5.终于把 deal_animation 从 draw_card 分离出来了，这对苦命鸳鸯死去吧 -4/4

6.update_game 也是一坨 -4/4

7.今天把 Button 写出来了，但为什么，为什么为什么为什么，bet 永远是0！！！！！！！！！！！！！！！ 4/7

8.复活，还能看懂快1个月前写的码-啧。天才，今天把update写的好看点，button 终于写完了。吧 bet 的bug也找到了，用了self ,结果只有inc/dec 的bet 加了 30/4

9.okay，Holdem 可以开始重写了 4/5

10. ?好啊，全都要改一次 以前计算(顺序索引-座位为 start 4 - end 0) 但画面是 start 0 - end 4. 6/5
                    补充: 这个弱智设定被我统一了 start 0 - end 4
11. betting_round 写了半天，应该有，还是没有.. 要嘛超多变量，要吗超级难看，现在美多了 改成lambda应该会好点。 12/5

12. 重新动工，第12天. 20/6

13. ？不想做了，疯狂计算xy轴，还与我复习直线比例公式。 18/7

14. 上次开工 two month ago,距离交sba还有2个月 18/9

15. check_button() -> interact(),deal_animation() -> move_animation()
