1.写的什么屎山代码，看都看不明白了，全删了：） 滑雪去了拜拜 -29/3

2.凯旋归来：别写到一半突然觉得这变量名好难听，NO！！！！！！！！！，这不报错但有bug排错了半天 - 2/4

3.draw_table 的计算量把寡人的脑子算炸了，不搞了，烂在那吧，等他堆成屎就删  -3/4

4.draw_card 写的一坨 -3/4

5.终于把 deal_animation 从 draw_card 分离出来了，这对苦命鸳鸯趋势把 -4/4

6.update_game 也是依托答辩 -4/4